# Konfigurasi koneksi MySQL
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# database url
spring.datasource.url=jdbc:mysql://localhost:3306/bbrg?useSSL=false&serverTimezone=Asia/Jakarta

#username and password
spring.datasource.username=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
