# Konfigurasi koneksi MySQL
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# database url
spring.datasource.url=jdbc:mysql://be9c333838ec60:19c13509@us-cdbr-east-02.cleardb.com/heroku_7f387dc8447b296?useSSL=false&serverTimezone=Asia/Jakarta

#username and password
spring.datasource.username=be9c333838ec60
spring.datasource.password=19c13509

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
